# -*- makefile -*-
#
# Copyright (C) 2011-2017 Alexis Bienvenue <paamc@passoire.fr>
#
# This file is part of Auto-Multiple-Choice
#
# Auto-Multiple-Choice is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 2 of
# the License, or (at your option) any later version.
#
# Auto-Multiple-Choice is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Auto-Multiple-Choice.  If not, see
# <http://www.gnu.org/licenses/>.

# SYSTEM FOR INSTALLATION

SYSTEM_TYPE ?= macports

BASEPATH ?= /opt/local

LATEX_FREE ?= 0

PERLPATH=$(BASEPATH)/bin/perl

CFLAGS = -O2 -I$(BASEPATH)/include -I. -DNEEDS_GETLINE
CXXFLAGS = -O2 -I$(BASEPATH)/include -I. -DNEEDS_GETLINE
LDFLAGS += -L$(BASEPATH)/lib 


# INSTALLATION : where to install parts of the package ?

# directory for executable
BINDIR=$(BASEPATH)/bin
# directory for perl modules
PERLDIR=$(PERLVENDORLIB)
# directory for some AMC executables, not to be used by end-user
MODSDIR=$(BASEPATH)/lib/AMC
# directory for LaTeX style file
TEXDIR=$(BASEPATH)/share/texmf-local/tex/latex/AMC
# directory for LaTeX doc
TEXDOCDIR=$(BASEPATH)/share/texmf-local/doc/latex/AMC/
# directory for man (1) files
MAN1DIR=$(BASEPATH)/share/man/man1
# directory for desktop file 
DESKTOPDIR=
# directory for icons (svg)
ICONSDIR=$(BASEPATH)/share/auto-multiple-choice/icons
# directory for the main (svg) icon
APPICONDIR=
# directory for icons (xpm)
PIXDIR=
# directory for locales (MO files will be put in
#                        $(LOCALEDIR)/fr/LC_MESSAGES for example)
LOCALEDIR=$(BASEPATH)/share/locale
# directory for AMC packaged models
MODELSDIR=$(BASEPATH)/share/auto-multiple-choice/models
# directory for documentation (will use html/auto-multiple-choice.* subdirs for HTML docs)
DOCDIR=$(BASEPATH)/share/doc/auto-multiple-choice

# No syntax highlighting gor gedit
SHARED_MIMEINFO_DIR=
LANG_GTKSOURCEVIEW_DIR=

# BUILD : where to find some files used for building AMC ?
# URLs can be used if XML catalogs are present.

#DOCBOOK_MAN_XSL=/usr/share/xml/docbook/stylesheet/nwalsh/manpages/docbook.xsl
DOCBOOK_MAN_XSL=http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl
#DOCBOOK_XHTML_XSL=/usr/share/xml/docbook/stylesheet/nwalsh/xhtml/chunk.xsl
DOCBOOK_XHTML_XSL=http://docbook.sourceforge.net/release/xsl/current/xhtml/chunk.xsl
#DOCBOOK_DTD=/usr/share/xml/docbook/schema/dtd/4.5/docbookx.dtd
DOCBOOK_DTD=http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd

# BUILD : options to compile with netpbm / opencv libraries

GCC_NETPBM=-I$(BASEPATH)/include/netpbm -lnetpbm

GCC_OPENCV = -I$(BASEPATH)/include/opencv
GCC_OPENCV_LIBS = -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs

# INFO IN DESKTOP FILE

DESKTOP_CAT=Education;

# INSTALL USER AND GROUP

INSTALL_USER=
INSTALL_GROUP=

TAR_REPRODUCIBLE_ARGS=nonreproducible
GZIP_REPRODUCIBLE_ARGS=
SKIP_REPRODUCIBLE_PDF=1

